# Gostaylo-prod

./: .cursorrules  .env  .gitignore  AGENTS.md  ARCHITECTURAL_DECISIONS.md  ARCHITECTURAL_PASSPORT.md  DATABASE_SCHEMA.md  DB_MIGRATION_REQUIRED.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_REVIEW_COUNTER.sql  MIGRATION_RUN_THIS.sql  PARTNER_DASHBOARD.md  README.md  REPAIR_PLAN.md  ROADMAP.md  capacitor.config.ts  create_demo_listings.sql  design_guidelines.json  eslint.config.mjs  middleware.ts  middleware.ts.disabled  next.config.js  package-lock.json  package.json  playwright.config.ts  prisma.config.ts  sync_ratings.sql  tailwind.config.js  test_pricing.mjs  test_result.md  test_summary_e2.md  tsconfig.json  update_test_listing_images.sql  vercel.json
.emergent/: emergent.yml
.github/: pull_request_template.md
.next-dev/: app-build-manifest.json  react-loadable-manifest.json  trace
__tests__/: ambassador-display-amount.test.js  ambassador-display-rate-map.test.js  capacitor-deep-links.test.js  catalog-cursor-pages.test.js  discovery-calendar-contract.test.js  discovery-calendar-executor.test.js  discovery-cursor-codec.test.js  discovery-cursor-contract.test.js  discovery-cursor-pagination.test.js  discovery-housing-contract.test.js  discovery-housing-executor.test.js  discovery-pipeline-parity.test.js  discovery-service-contract.test.js  discovery-service-executor.test.js  discovery-service-guard.test.js  discovery-transport-contract.test.js  discovery-transport-executor.test.js  discovery-transport-plan.test.js  listing-asset-currency.test.js  listing-base-price-canon.test.js  listing-financial-lock.test.js  listing-guest-capacity.test.js  listing-whole-unit-calendar.test.js  map-pin-guest-price.test.js  partner-booking-client-dto.test.js  partner-booking-detail.test.js  partner-bookings-tabs.test.js  partner-money-display.test.js  partner-payout-fx.test.js  partner-withdraw-eligibility.test.js  pricing-fee-policy.test.js  referral-share-pitch-tokens.test.js  similar-listings-select.test.js  thb-per-unit-rate.test.js
app/: globals.css  layout.js  manifest.js  page-new.js  page.js  robots.ts  sitemap.ts
archive/: backend_test.py  test_result.md
components/: FooterSwitchers.jsx  GostayloHomeContent.jsx  PlatformHomeContent.jsx  UrgencyTimer.jsx  admin-header-bar.jsx  app-sidebar.jsx  availability-calendar.jsx  booking-actions.jsx  booking-chat-timeline.jsx  booking-date-picker.jsx  booking-request-card.js  calendar-sync-manager.jsx  chat-action-bar.jsx  chat-booking-announcement.jsx  chat-date-separator.jsx  chat-growing-textarea.jsx  chat-image-collage.jsx  chat-inbox-role-tabs.jsx  chat-invoice.jsx  chat-safety.js  (+43 more)
mobile/android-twa/android/: build.gradle  gradle.properties  keystore.properties.example  local.properties.example  settings.gradle  variables.gradle
mobile/android-twa/android/app/: build.gradle  proguard-rules.pro
mobile/android-twa/android/app/src/main/: AndroidManifest.xml
mobile/android-twa/android/app/src/main/res/values/: strings.xml
(+3301 files in other folders)
