export const leaderRegionsUi = {
  ru: {
    leaderRegions_phuket: 'Пхукет',
    leaderRegions_pattaya: 'Паттайя',
    leaderRegions_bangkok: 'Бангкок',
    leaderRegions_samui: 'Самуи',
    leaderRegions_moscow: 'Москва',
    leaderRegions_spb: 'Санкт-Петербург',
    leaderRegions_sochi: 'Сочи',
    leaderRegions_krasnoyarsk: 'Красноярск',
    leaderRegions_irkutsk: 'Иркутск',
    leaderRegions_vladivostok: 'Владивосток',
    leaderRegions_chita: 'Чита',
    leaderRegions_ulan_ude: 'Улан-Удэ',
  },
  en: {
    leaderRegions_phuket: 'Phuket',
    leaderRegions_pattaya: 'Pattaya',
    leaderRegions_bangkok: 'Bangkok',
    leaderRegions_samui: 'Samui',
    leaderRegions_moscow: 'Moscow',
    leaderRegions_spb: 'Saint Petersburg',
    leaderRegions_sochi: 'Sochi',
    leaderRegions_krasnoyarsk: 'Krasnoyarsk',
    leaderRegions_irkutsk: 'Irkutsk',
    leaderRegions_vladivostok: 'Vladivostok',
    leaderRegions_chita: 'Chita',
    leaderRegions_ulan_ude: 'Ulan-Ude',
  },
  zh: {
    leaderRegions_phuket: '普吉',
    leaderRegions_pattaya: '芭提雅',
    leaderRegions_bangkok: '曼谷',
    leaderRegions_samui: '苏梅',
    leaderRegions_moscow: '莫斯科',
    leaderRegions_spb: '圣彼得堡',
    leaderRegions_sochi: '索契',
    leaderRegions_krasnoyarsk: '克拉斯诺亚尔斯克',
    leaderRegions_irkutsk: '伊尔库茨克',
    leaderRegions_vladivostok: '符拉迪沃斯托克',
    leaderRegions_chita: '赤塔',
    leaderRegions_ulan_ude: '乌兰乌德',
  },
  th: {
    leaderRegions_phuket: 'ภูเก็ต',
    leaderRegions_pattaya: 'พัทยา',
    leaderRegions_bangkok: 'กรุงเทพฯ',
    leaderRegions_samui: 'สมุย',
    leaderRegions_moscow: 'มอสโก',
    leaderRegions_spb: 'เซนต์ปีเตอร์สเบิร์ก',
    leaderRegions_sochi: 'โซชี',
    leaderRegions_krasnoyarsk: 'ครัสโนยาสค์',
    leaderRegions_irkutsk: 'อีร์คุตสค์',
    leaderRegions_vladivostok: 'วลาดิวอสต็อก',
    leaderRegions_chita: 'ชิตา',
    leaderRegions_ulan_ude: 'อูลาน-อูเด',
  },
}

